#include "pjsip_sip-alice.conf"
#include "pjsip_sip-bob.conf"

[transport-udp]
type = transport
protocol = udp
bind = 127.0.0.1:5060

[alice]
type = aor
contact = sip:127.0.0.1:5061

[alice]
type = identify
endpoint = alice
match = 127.0.0.1:5061

[alice]
type = endpoint
callerid = Alice <1234>
send_pai = yes
allow = !all,ulaw,alaw,gsm
aors = alice

[bob]
type = aor
contact = sip:127.0.0.1:5062

[bob]
type = identify
endpoint = bob
match = 127.0.0.1:5062

[bob]
type = endpoint
callerid = Bob <4321>
send_pai = yes
allow = !all,ulaw,alaw,gsm
aors = bob

