#include "pjsip_sip-uut.conf"

[transport-udp]
type = transport
protocol = udp
bind = 127.0.0.1:5061

[uut]
type = aor
contact = sip:127.0.0.1:5060

[uut]
type = endpoint
allow = !all,ulaw,alaw,gsm
aors = uut

[uut]
type = identify
endpoint = uut
match = 127.0.0.1:5060

